1w Ra1 Rb1 Rc1 Rd1 Re1 Rf1 Rg1 Rh1 Ha2 Db2 Cc2 Md2 Ee2 Cf2 Dg2 Hh2
1b ra8 rb8 rc8 rd8 re8 rf8 rg8 rh8 ha7 db7 cc7 ed7 me7 cf7 dg7 hh7
2w Ee2n Ee3n Ee4n Ee5e
2b ed7s cc7s cc6s ed6s
3w Db2n Dg2n
3b cc5s rd8s rd7s cc4n
4w Ha2e
4b ed5e rd6s rd5s cc5e
5w Md2n Md3s rd4s Hh2n
5b cd5s cd4w ee5s ee4w
6w Db3e Dc3w cc4s Ra1n
6b rc8e rd8s rd7w cc3n
7w Db3e Dc3w cc4s Md2e
7b me7s re8s cc3n me6s
8w me5s Ef5w me4s Ee5s
8b re7s re6e rf6s rf5s
9w rf4e Ee4e Ef4w Rb1w
9b dg7s dg6s rg4w dg5s
10w Rg1n Me2w me3s Ee4s
10b dg4e rf4e ed4e ee4e
11w rd3w Md2n
11b cf7w ce7s ce6s ce5s
12w dh4n Hh3n dh5w Hh4n
12b ce4w rg8s rg7w cd4e
13w dg5w Hh5w Hg5e Hh5s
13b ce4w ha7s ha6s ha5s
14w cd4e Md3n Md4s cc4e rc3x
14b ha4e cd4n hb4e hc4n
15w Md3n Md4w cd5s Hh4n
15b ra8s cd4n hc5n hc6e
16w Mc4n
16b cd5s rb8e df5w hd6s
17w hd5n Mc5e cd4w Md5s
17b db7s db6s db5s cc4n
18w Md4n ce4w hd6e Md5n
18b rc7w cc5w he6n de5s
19w rg4e Dg3n Rg2n Dg4n
19b cb5e rc8s cd4n db4n
20w cd5s Md6s Md5n cc5e
20b he7w cd5e db5n hd7e
21w rh4w Hh5s Hh4n Hh5s
21b ef4n rf7e rf8s ef5s
22w Dg5e Md6s cd4s Md5s
22b ra7s rc7s rc6s rc5s
23w Md4n cd3n Dh5w Md5w
23b rc4w rb7e db6s rb4w
24w db5n Mc5w db6e Mb5n
24b ce5w cd5e dc6e rc7e
25w Mb6s ra6e Mb5e rb6s
25b he7s rd7w rc7s rc6w
26w rb5s Mc5w
26b cd4s rb4e rc4e cd3s
27w Mb5e rb6s Cf2e Hh4s
27b ra4e rb4w ce5w he6s
28w Ee3w Ed3e cd2n Rd1n
28b Rd2s cd3s rf7w rg7w
29w Ee3w Ed3e cd2n Rd1n
29b Rd2s cd3s rf7e re7s
30w rg4e Dg5s Hh3s rh4s
30b rg7s rg6e rh6s rh5s
31w rh4n Dg4e me2e Ee3s
31b ef4s de4e ef3w ee3w
32w Ee2n mf2w Rh1w Ra1e
32b rd4e hh7s me2e ed3n
33w rb5s Mc5w Mb5n Mb6n
33b cd2n rb4e rh8s cd5w
34w Ee3s Ee2n mf2w Rd1n
34b df4e Rg3w dg4s re4e
35w Dh4w rh3n Mb7e Cg2w
35b hh6w rh4s rh7s he5s
36w Dg4e rf4e Rg1e Re1w
36b re6s rg4w ra4e re5w
37w Ra2n Ra3n Ra4n Ra5n
37b rf4e rg4w cc5w cb5n
38w Mc7w cb6s Mb7s Ra6n
38b hg6n cd3w Rd2n rf4e
39w Ra7n Ra8e Rb8e Rc8e
w g 39w     127333
