<ui version="4.0" >
 <class>window_main</class>
 <widget class="QMainWindow" name="window_main" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>tagui</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QListWidget" name="record" >
    <property name="geometry" >
     <rect>
      <x>720</x>
      <y>70</y>
      <width>231</width>
      <height>551</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_back" >
    <property name="geometry" >
     <rect>
      <x>720</x>
      <y>640</y>
      <width>106</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text" >
     <string>back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_forward" >
    <property name="geometry" >
     <rect>
      <x>830</x>
      <y>640</y>
      <width>106</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text" >
     <string>forward</string>
    </property>
   </widget>
   <widget class="QLabel" name="board" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>20</y>
      <width>650</width>
      <height>650</height>
     </rect>
    </property>
    <property name="frameShape" >
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow" >
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth" >
     <number>1</number>
    </property>
    <property name="text" >
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_load" >
    <property name="geometry" >
     <rect>
      <x>720</x>
      <y>30</y>
      <width>106</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text" >
     <string>load</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>997</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
